<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <center><a style="text-decoration: none;" class="btn btn-primary" href="bitballs">Bit Balls</a></center>
        </div><br />
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <center><a style="text-decoration: none;" class="btn btn-primary" href="logs">Logs</a></center>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <center>
                <button class="btn btn-primary">
                   <?php echo $this->Html->link(__('Exercise'), array('controller'=>'algorithm', 'action'=>'algorithm')); ?>
                </button>
            </center>
        </div>
    </div>
</div>

